{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.6",
    "crypto-js": "^4.2.0",
    "drizzle-zod": "^0.8.3",
    "face-api.js": "^0.22.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "openai": "^6.18.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "qrcode": "^1.5.4",
    "react-leaflet": "^5.0.0",
    "twilio": "^5.12.1",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  }
}
